



























[Циклический сдвиг массива чисел на заданное количество разрядов влево]
[array начинается в 89 клетке]
T 94[end] S
X0S
[цикл 2]T0S     [acc = 0]
A87S    [acc = размеру массива]
S80S    [acc -=1]
T83S    [перезаписываем счётчик]
A88S [acc += start]
A83S [acc +=s]
L0L [сдвигаем число влево на 1 раз.]
A81S [+A0S]
T42S   [перезаписываем след яч.]
A0S [перезаписываемая ячейка (array(10)]
T85S [t1 = acc = array(10)]
[цикл 1]  T0S
A83S [acc =s]
S80S [acc -=1]
U83S [s=acc]
A88S [acc+=start]
L0L [сдвигаем число влево на 1 раз.]
A81S [acc+=A0S]
T52S [перезаписываем след яч.]
A0S 
T86S   [t2 = acc, acc=0]
A83S   [acc+=s]
A88S  [acc+=start]
L0L	[сдвигаем число влево на 1 раз.]
A82S [acc+=T0S]
T60S	[перезаписываем rewrite, acc=0]
A85S	[acc+=t1]
T0S   [rewrite]
A86S [acc = t2]
T85S [t1=acc=t2, acc=0]
A83S [acc=s]
S80S [acc-=1]
E44S [цикл 1] [if acc>=0 к цикл 1]
[1 -> 10]  T0S
A87S [acc=r]
S80S [acc-=1]
A88S [acc+=start]
L0L [сдвигаем число влево на 1 раз.]
A82S [acc+=T0S]
T74S [перезаписываем rewrite, acc=0]
A85S [acc=t1]
T0S [rewrite]
A84S [acc=k]
S80S [acc-=1]
U84S [k=acc]
S80S [acc-=1]
E33S [цикл 2] [if acc>=0 к цикл 1]
P0L [1]
A0S [функция(f1) acc += эл. массива]
T0S  [(f2)]
P0L [счётчик s]
P1S [счётчик кол-ва сдвигов k] [3]
P0S [переменная ячейка t1]
P0S [переменная ячейка t2]
P2L [размер массива r]
P44L [# первого элемента start]
[array] P0S   [0]
        P0L   [1]
        P1S   [2]
        P1L   [3]
        P2S   [4]


