












































[Циклический сдвиг массива чисел на заданное количество разрядов влево]
[arr начинается в 131 клетке]
T50K
GK
[0]A3F[пролог:формированиекода инструкции возврата в acc]
[1]T55@[пролог:запись инструкции возврата]
[2]X0F
[3]T59@ [3-6 - обнуление переменных]
[4]T60@
[5]A56@ [acc+=1]
[6]T61@
[7]T7F[acc=0] [цикл 1]
[8]A1F[acc=размерумассива]
[9]S56@[acc-=1]
[10]T61@[перезаписываем счётчик]
[11]A0F[acc+=start]
[12]A61@[acc+=s]
[13]L0D
[14]A57@[+A7F]
[15]T16@[перезаписываем след яч.]
[16]A0F[перезаписываемая ячейка(array(10)]
[17]T59@[t1=acc=array(10)]
[18]T7F  [цикл 2]
[19]A61@[acc=s]
[20]S56@[acc-=1]
[21]U61@[s=acc]
[22]A0F[acc+=start]
[23]L0D
[24]A57@[acc+=A0F]
[25]T26@[перезаписываемследяч.]
[26]A0F
[27]T60@[t2=acc,acc=0]
[28]A61@[acc+=s]
[29]A0F[acc+=start]
[30]L0D
[31]A58@[acc+=T0F]
[32]T34@	[перезаписываем rewrite,acc=0]
[33]A59@	[acc+=t1]
[34]T0F[rewrite]
[35]A60@[acc=t2]
[36]T59@[t1=acc=t2,acc=0]
[37]A61@[acc=s]
[38]S56@[acc-=1]
[39]E18@[ifacc>=0 к циклу 2]
[40]T7F  [1->10]
[41]A1F[acc=size]
[42]S56@[acc-=1]
[43]A0F[acc+=start]
[44]L0D
[45]A58@[acc+=T0F]
[46]T48@[перезаписываем rewrite,acc=0]
[47]A59@[acc=t1]
[48]T7F[rewrite]
[49]A2F[acc=k]
[50]S56@[acc-=1]
[51]U2F[k=acc]
[52]S56@[acc-=1]
[53]E7@[if acc>=0 к циклу 1]
[54]T7F
[55]E0F[заканчивает работу]
[56]P0D[1]
[57]A0F[функция(f1)]
[58]T0F[(f2)]
[59]P0F[переменная ячейка t1]
[60]P0F[переменная ячейка t2]
[61]P0D[счётчик s]
GK  [0]A11@
[1]T0F  [помещаем start в 0 ячейку]
[2]A10@
[3]T1F [помещаем размер массива size в 1 ячейку]
[4]A9@
[5]T2F  [помещаем счётчик кол-ва сдвигов k в 2 ячейку]
[6] A6@ [\вызов]
[7] G50F [/подпрограммы]
[8] Z0F [остановка]
[9]P0D[счётчик кол-ва сдвигов k]
[10]P2D[размер массива size]
[11]P62F[#первого элемента start]
[12] [arr]  P0F   [0]
[13]        P0D   [1]
[14]        P1F   [2]
[15]        P1D   [3]
[16]        P2F   [4]
EZPF
