


















































[Циклический сдвиг массива чисел на заданное количество разрядов влево]
[arr начинается в 131 клетке]
T56K
GK
[0]A3F[пролог:формированиекода инструкции возврата в acc]
[1]T50@[пролог:записьинструкции возврата]
[2]X0F
[3]T7F[acc=0] [цикл2]
[4]A1F[acc=размерумассива]
[5]S51@[acc-=1]
[6]T2F[перезаписываем счётчик]
[7]A0F[acc+=start]
[8]A2F[acc+=s]
[9]L0D
[10]A52@[+A7F]
[11]T12@[перезаписываем след яч.]
[12]A7F[перезаписываемая ячейка(array(10)]
[13]T5F[t1=acc=array(10)]
[14]T7F  [цикл1]
[15]A2F[acc=s]
[16]S51@[acc-=1]
[17]U2F[s=acc]
[18]A0F[acc+=start]
[19]L0D
[20]A52@[acc+=A0F]
[21]T22@[перезаписываемследяч.]
[22]A7F
[23]T6F[t2=acc,acc=0]
[24]A2F[acc+=s]
[25]A0F[acc+=start]
[26]L0D
[27]A53@[acc+=T0F]
[28]T30@	[перезаписываем rewrite,acc=0]
[29]A5F	[acc+=t1]
[30]T7F[rewrite]
[31]A6F[acc=t2]
[32]T5F[t1=acc=t2,acc=0]
[33]A2F[acc=s]
[34]S51@[acc-=1]
[35]E14@[ifacc>=0кцикл2]
[36]T7F  [1->10]
[37]A1F[acc=r]
[38]S51@[acc-=1]
[39]A0F[acc+=start]
[40]L0D
[41]A53@[acc+=T0F]
[42]T44@[перезаписываемrewrite,acc=0]
[43]A5F[acc=t1]
[44]T7F[rewrite]
[45]A4F[acc=k]
[46]S51@[acc-=1]
[47]U4F[k=acc]
[48]S51@[acc-=1]
[49]E3@[ifacc>=0кцикл1]
[50]E0F[заканчиваетработу]
[51]P0D[1]
[52]A0F[функция(f1)]
[53]T0F[(f2)]
GK  [0]A20@
[1]T0F  [помещаем  в 0 ячейку]
[2]A19@
[3]T1F [помещаем размер массива r в 1 ячейку]
[4]A15@
[5]T2F  [помещаем счётчик s в 2 ячейку]
[6]A16@
[7]T4F  [помещаем счётчик кол-ва сдвигов k в 4 ячейку]
[8]A17@
[9]T5F  [помещаем t1 в 5 ячейку]
[10]A18@
[11]T6F [помещаем t2 в 6 ячейку]
[12] A4@ [\вызов]
[13] G56F [/подпрограммы]
[14] Z0F [остановка]
[15]P0D[счётчик s]
[16]P0D[счётчик кол-ва сдвигов k]
[17]P0F[переменная ячейка t1]
[18]P0F[переменная ячейка t2]
[19]P2D[размер массива r]
[20]P65D[#первого элемента start]
[21] [arr]  P0F   [0]
[22]        P0D   [1]
[23]        P1F   [2]
[24]        P1D   [3]
[25]        P2F   [4]
EZPF
