[Циклический сдвиг массива чисел на заданное количество разрядов влево]
[arr начинается в 123 клетке]
T56K
GK
[0]A3F[пролог:формированиекодаинструкциивозвратавacc]
[1]T50@[пролог:записьинструкциивозврата]
[2]X0F
[3]T2F[acc=0] [цикл2]
[4]A1F[acc=размерумассива]
[5]S51@[acc-=1]
[6]T54@[перезаписываемсчётчик]
[7]A0F[acc+=start]
[8]A54@[acc+=s]
[9]L0D
[10]A52@[+A2F]
[11]T12@[перезаписываемследяч.]
[12]A2F[перезаписываемаяячейка(array(10)]
[13]T56@[t1=acc=array(10)]
[14]T2F  [цикл1]
[15]A54@[acc=s]
[16]S51@[acc-=1]
[17]U54@[s=acc]
[18]A0F[acc+=start]
[19]L0D
[20]A52@[acc+=A0F]
[21]T22@[перезаписываемследяч.]
[22]A2F
[23]T57@[t2=acc,acc=0]
[24]A54@[acc+=s]
[25]A0F[acc+=start]
[26]L0D
[27]A53@[acc+=T0F]
[28]T30@	[перезаписываемrewrite,acc=0]
[29]A56@	[acc+=t1]
[30]T2F[rewrite]
[31]A57@[acc=t2]
[32]T56@[t1=acc=t2,acc=0]
[33]A54@[acc=s]
[34]S51@[acc-=1]
[35]E14@[ifacc>=0кцикл2]
[36]T2F  [1->10]
[37]A1F[acc=r]
[38]S51@[acc-=1]
[39]A0F[acc+=start]
[40]L0D
[41]A53@[acc+=T0F]
[42]T44@[перезаписываемrewrite,acc=0]
[43]A56@[acc=t1]
[44]T2F[rewrite]
[45]A55@[acc=k]
[46]S51@[acc-=1]
[47]U55@[k=acc]
[48]S51@[acc-=1]
[49]E3@[ifacc>=0кцикл1]
[50]E0F[заканчиваетработу]
[51]P0D[1]
[52]A0F[функция(f1)acc+=эл.массива]
[53]T0F[(f2)]
[54]P0D[счётчикs]
[55]P0D[счётчиккол-васдвиговk]
[56]P0F[переменнаяячейкаt1]
[57]P0F[переменнаяячейкаt2]
 GK
[0]A8@
[1]T0F
[2]A7@
[3]T1F
[4] A4@ [\вызов]
[5] G56F [/подпрограммы]
[6] Z0F [остановка]
[7]P2D[размермассиваr]
[8]P61D[#первогоэлементаstart]
[9] [arr]   P0F   [0]
[10]        P0D   [1]
[11]        P1F   [2]
[12]        P1D   [3]
[13]        P2F   [4]
EZPF
